.cards {
  margin: 40px;
  // // display: grid;
  // justify-content: center;
  // grid-template-columns: 300px 300px 300px 300px;
  // grid-template-rows: auto;
  // grid-gap: 16px 16px;
}

.card {
  width: 300px;
  // height: 300px;
  background-color: white;
  padding: .5em;
  border: 0;
  border-bottom: 4px solid $secondary;
  border-radius: 4px;
  box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4);
  box-sizing: border-box;
}
.card-img {
  width: 100%;
}
.fas {
  line-height: 1.5;
}
.price {
  padding: 4px 12px;
  background-color: $light;
  border-radius: 4px;
  opacity: .8;
  position: absolute;
  right: 16px;
  top: 16px;

  & > p {
    margin: 0;
    padding: 0;
  }
}
.card-info-row{
  display: flex;
  justify-content: space-between;
}
